function im = displayRGB(filename)
    A = imread('mini.jpg');
    a = zeros(size(A, 1), size(A, 2));
    [x1,y1,z1] = size(A);
    minsi
    red = A(:,:,1);
    green = A(:,:,2);
    blue = A(:,:,3);
  
    figure, imshow(A), title('mini.jpg')
    figure, imshow(red), title('Red')
    figure, imshow(green), title('Green')
    figure, imshow(blue), title('Blue')
    
    [x,y] = meshgrid(1:400);
    [xi,yi] = meshgrid(1:1:400);
    
    redone = cast(interp2(x,y,double(red),xi,yi,'linear'),'unit8');
    greenone = cast(interp2(x,y,double(red),xi,yi,'linear'),'unit8');
    blueone = cast(interp2(x,y,double(red),xi,yi,'linear'),'unit8');
    
    
    redone =  cat(3,redone,a,a);
    greenone = cat(3,a,greenone,a);
    blueone = cat(3,a,a,blueone);
    
      
    A2 = cat(2,A,redone);
    A3 = cat(2,greenone,blueone);
    Anew = cat(1,A2,A3);
    figure
    imshow(Anew)
    
    
%     interpret_red = interp2(single(red(1:400,1:400),1));
%     interpret_green = interp2(single(green(1:400,1:400),1));
%     interpret_blue = interp2(single(blue(1:400,1:400),1));
   
    
%     figure, imshow(A), title('mini.jpg')
%     figure, imshow(Ared), title('Red')
%     figure, imshow(Agreen), title('Green')
%     figure, imshow(Ablue), title('Blue')
end
